<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" ><item
        android:id="@+id/opt_openSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"/>
    <item
        android:id="@+id/opt_backToMenu"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/back_to_start"/>
    <item
        android:id="@+id/opt_editfoto"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/edit_picture"/>
    <item
        android:id="@+id/opt_deletefoto"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/delete_picture"/>
</menu>