<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/opt_openSettings" android:title="Einstellungen"
  android:icon="@android:drawable/ic_menu_manage"/>
  <item android:id="@+id/opt_backToMenu" android:title="Zurück zum Menü"
  android:icon="@android:drawable/ic_menu_set_as"/>
</menu>
