<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/opt_createNewSetOfSettings" android:title="Neues Set erstellen"
  android:icon="@android:drawable/ic_menu_set_as"/>
  <item android:id="@+id/opt_loadSetOfSettings" android:title="Altes Set laden"
  android:icon="@android:drawable/ic_menu_set_as"/>
  <item android:id="@+id/opt_settingsToFactoryDefaults" android:title="Werkseinstellungen"
  android:icon="@android:drawable/ic_menu_set_as"/>
</menu>
