<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="248dp"
        android:layout_height="220dp"
        android:layout_x="25dp"
        android:layout_y="30dp"
        android:background="@drawable/even"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="213dp"
            android:layout_height="185dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/closebutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/close" android:layout_marginLeft="184dp" android:layout_marginTop="-6dp"/>

            <TextView
                android:id="@+id/textview_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#ff000000" />

        </LinearLayout>
    </LinearLayout>

<Button
    android:id="@+id/widget41"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_x="80dp"
    android:layout_y="239dp"
    android:background="@drawable/custom_button"
    android:text="@string/proceed"
    android:textSize="26sp"
    android:textStyle="bold" />

</AbsoluteLayout>