<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:background="@drawable/shape"
   >
   
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="horizontal">
   
   <ImageView android:id="@+id/grid_item_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   </ImageView>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical">
   <TextView android:id="@+id/grid_item_texttwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:gravity="left"
      android:textColor="#000000">
   </TextView>
   <TextView android:id="@+id/grid_item_textthree"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="TextView"
      android:gravity="left"
      android:textColor="#000000">
   </TextView>
   </LinearLayout>
   </LinearLayout>
   
   <TextView android:id="@+id/grid_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:paddingLeft="9dp"
      android:gravity="center_horizontal"
      android:textColor="#000000">
   </TextView>
   
</LinearLayout>