
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="@drawable/shape"
    android:padding="3dp"
    android:stretchColumns="1" >

    <TableLayout 
        android:id="@+id/user2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shapein"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/editbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/continue_film" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/editFilmButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/edit_film" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/exportbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/export_film" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/delete_film" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/cancel" />
    </TableLayout>

</TableLayout>