<?xml version="1.0" encoding="utf-8"?>
     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/user"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="25dp"
         android:background="@drawable/shape"
         android:padding="3dp"
         android:stretchColumns="1" >

 <TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/user2"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/shapein">
    
<LinearLayout
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:id="@+id/testen"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
      <Button 
        android:id="@+id/deletebutton"
        android:layout_width="fill_parent"
            					 android:background="@drawable/custom_button"
	    android:layout_height="wrap_content"
	    android:text="     Löschen     "
        />
      <View 
          android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:minHeight="20dp"
          />
      <Button 
        android:id="@+id/editbutton"
        android:layout_width="fill_parent"
            					 android:background="@drawable/custom_button"
	    android:layout_height="wrap_content"
	    android:text="     Editieren     "
        />
      <Button 
        android:id="@+id/specbutton"
        android:layout_width="fill_parent"
            					 android:background="@drawable/custom_button"
	    android:layout_height="wrap_content"
	    android:text="     Objektive bearbeiten     "
        />
      <View 
          android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:minHeight="20dp"
          />
      <Button 
        android:id="@+id/cancelbutton"
        android:layout_width="fill_parent"
            					 android:background="@drawable/custom_button"
	    android:layout_height="wrap_content"
	    android:text="     Cancel     "
        />      
    
</LinearLayout>
</TableLayout>
</TableLayout>
    
    