<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/even"
        android:minHeight="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_popup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/closebutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="-6dp"
                android:background="@drawable/close" />

            <TextView
                android:id="@+id/textview_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ff000000" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_popup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="40dp"
        android:text="@string/proceed"
        android:textStyle="bold" />

</RelativeLayout>