<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:paddingTop="7dp"
	android:gravity="right"
	android:paddingBottom="7dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
	<TextView
	    android:id="@+id/downcell"
	    android:layout_width="fill_parent"
	    android:gravity="right"
	    android:paddingRight="20pt"
	    android:layout_weight=".1"
	    android:layout_height="wrap_content"
	    android:text="Gesamtstunden (Soll) : 72 (122) "
	    >
	</TextView>
</LinearLayout>